32
1
2
3



Hamppe – Steinitz, Vienna 1860
 
    
    
     
   
  
    
    
   

Steinitz – Wilson, London 1862
 
  
   
     
   
    
   
  
   

Steinitz – Dubois, London (6) 1862
 
   
 
     
     
    
    
  
   

4
5
6



Green – Steinitz, London (1) 1864
 
    
   
     
    
    
    
   
   

Steinitz – Barry, Dublin (simul) 1865
 
   
  
     
     
  
   
  
  

Fraser – Steinitz, Dundee 1867
 
    
  
  
  
    
    
   
     

Steinitz – Solutions page 224
